[localhost]
127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[okimi:children]
localhost

[okimi:vars]
ansible_user=root
okimi_version=1.0.0
bazel_version=7.0.2
keycloak_version=23.0
postgresql_version=15
redis_version=7
